elasticsearch.blog.indexName=${elasticsearch.blog.indexName}
elasticsearch.blog.typeName=${elasticsearch.blog.typeName}
elasticsearch.cluster.name=${elasticsearch.cluster.name}
elasticsearch.host=localhost
es.path.home=/usr/local/Cellar/elasticsearch/2.1.0_1/libexec

http.port=8080
