input {
  # Read all documents from Elasticsearch matching the given query
  elasticsearch {
    hosts => "localhost"
    index => "blogindex"
    query => '{ "query": { "match_all": { } } }'
  }
}

filter {
  mutate {
    remove_field => [ "@timestamp", "@version" ]
  }
}

output {
  # We write to the "new" cluster
  elasticsearch {
    hosts => "localhost"
    index => "person"
  }
  # We print dots to see it in action
  stdout {
    codec => "dots"
  }
}
